spring.application.name=Backerhaus_Ecommerce

server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/backerhaus_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root

//Contraseña-que-se-definio-cuando-se-instalo-mySql
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
